{
  "name": "next-qr-food",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.545.0",
    "mongodb": "^6.20.0",
    "next": "^15.5.4",
    "prisma": "^6.17.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swr": "^2.3.6",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.21",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.2.3",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "browserslist": "> 1%"
}
